.header {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
  box-shadow: 0 -1px 4px #0001;
  transition: 0.3s;
  // display: none;

  .nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media screen and (max-width: 968px) {
      &__menu {
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        padding: 2rem 0;
        box-shadow: 0 1px 4px #0001;
        border-radius: 1rem 1rem 0 0;
        z-index: var(--z-fixed);
        transition: 0.3s;
        background-color: var(--body-color);
      }
      &__show {
        bottom: var(--header-height);
      }
      &__logo,
      &__toggle {
        color: var(--title-color);
        font-weight: var(--font-medium);
        font-size: 1.2rem;
      }
      &__item {
        text-align: center;
      }
      &__list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
      }
      &__link {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: var(--smaller-font-size);
        font-weight: var(--font-medium);
        color: var(--text-color-light);
        &:hover {
          color: var(--title-color);
        }
      }
      &__icon {
        font-size: 1.2rem;
        margin-bottom: var(--mb-1);
      }
    }
  }
  @media screen and (max-width: 968px) {
    display: block;
  }
}
