.language {
  &__content {
    grid-template-columns: repeat(2, 1fr);
    gap: 0;
  }
  &__name {
    display: flex;
    align-items: center;
    margin-bottom: var(--mb-3);
    text-transform: capitalize;
  }
  &__circle {
    display: inline-block;
    width: 5px;
    height: 5px;
    background-color: var(--text-color);
    border-radius: 50%;
    margin-right: 0.75rem;
  }
  @media screen and (min-width: 968px) {
    &__content {
      grid-template-columns: repeat(3, max-content);
      column-gap: 3.5rem;
    }
  }
}
